#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/enet/custom/enet_logging.h
stdarg.h
-
stdio.h
-
TargetConditionals.h
-

../extern/enet/enet.h
stdlib.h
-
stdbool.h
-
stdint.h
-
time.h
-
custom/enet_logging.h
../extern/enet/custom/enet_logging.h
winsock2.h
-
ws2tcpip.h
-
mmsystem.h
-
intrin.h
-
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
sys/socket.h
-
poll.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
mach/clock.h
-
mach/mach.h
-
Availability.h
-

D:/Game Project/2021-Project-Arcade/Project-Multiplayer/server.cpp
iostream
-
map
-
string
-
cstring
-
enet.h
D:/Game Project/2021-Project-Arcade/Project-Multiplayer/enet.h

